# pro1

./: EcommerceBackend.csproj  EcommerceBackend.http  EcommerceBackend.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Helpers/: EmailHelper.cs  ImageHelper.cs  JwtHelper.cs  PaginationHelper.cs  PasswordHasher.cs  PaymentHelper.cs
Hubs/: NotificationHub.cs
Migrations/: 20250605091815_InitialCreate.Designer.cs  20250605091815_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Models/DTOs/: AuthDto.cs  AuthResponseDto.cs  CartDto.cs  CartItemDto.cs  ImageUploadDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  PaymentResponseDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  RegisterDto.cs  UserDto.cs
Models/Enums/: OrderStatus.cs
Models/Payment/: PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs  PaymentWebhook.cs
Properties/: launchSettings.json
Services/Implementations/: AuthService.cs  CartService.cs  ImageStorageService.cs  NotificationService.cs  PaymentService.cs  ProductService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  ICartService.cs  IImageStorageService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
